{
  "name": "vuepress-demo",
  "version": "1.0.0",
  "description": "A simple blog built with VuePress",
  "scripts": {
    "start": "vuepress dev",
    "build": "vuepress build"
  },
  "dependencies": {
    "vuepress": "0.14.9"
  }
}
